{
  "name": "portfolyo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:appcss": "postcss src/app/_styles/globals.css -o output.css -w",
    "build": "next build",
    "dev": "next dev ",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.33.2",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-player": "^2.13.0",
    "tailwindcss-animated": "^1.0.1",
    "tailwindcss-textshadow": "^2.1.3",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "autoprefixer": "^10.0.1",
    "cssnano": "^6.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^5"
  }
}
